<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/sbar2"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbar1" />

    <SeekBar
        android:id="@+id/sbar1"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/sbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="126dp"
        android:text="Puntos para acreditar:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/sbar1"
        app:layout_constraintEnd_toStartOf="@+id/bar1"
        app:layout_constraintStart_toStartOf="@+id/sbar1"
        app:layout_constraintTop_toTopOf="@+id/sbar1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="123dp"
        android:text="Calificacion:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/sbar2"
        app:layout_constraintEnd_toEndOf="@+id/sbar1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sbar2"
        app:layout_constraintTop_toTopOf="@+id/sbar1"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/acred"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="19dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/sbar2"
        app:layout_constraintEnd_toEndOf="@+id/sbar2"
        app:layout_constraintStart_toStartOf="@+id/sbar2"
        app:layout_constraintTop_toTopOf="@+id/sbar2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="198dp"
        android:layout_height="169dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/logo1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="138dp"
        android:layout_height="195dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/sbar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="345dp"
        android:layout_height="69dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="31dp"
        android:text="Nombre  Numero de control"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bar1"
        android:layout_width="54dp"
        android:layout_height="29dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="129dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/sbar1"
        app:layout_constraintEnd_toEndOf="@+id/sbar1"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/sbar1"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/bar2"
        android:layout_width="54dp"
        android:layout_height="32dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="128dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/sbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sbar2"
        app:layout_constraintTop_toTopOf="@+id/sbar2"
        app:layout_constraintVertical_bias="0.493" />
</androidx.constraintlayout.widget.ConstraintLayout>